#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libqhull_r/libqhull_r.h
user_r.h
../src/libqhull_r/user_r.h
mem_r.h
../src/libqhull_r/mem_r.h
qset_r.h
../src/libqhull_r/qset_r.h
setjmp.h
-
float.h
-
time.h
-
stdio.h
-
stat_r.h
../src/libqhull_r/stat_r.h

../src/libqhull_r/mem_r.h
stdio.h
-

../src/libqhull_r/qset_r.h
stdio.h
-

../src/libqhull_r/stat_r.h

../src/libqhull_r/user_r.h
time.h
-
stdlib.h
-
crtdbg.h
-

/Users/haifa/curvilinear-methods/lib/qhull-2015.2/src/qhull/unix_r.c
libqhull_r/libqhull_r.h
/Users/haifa/curvilinear-methods/lib/qhull-2015.2/src/qhull/libqhull_r/libqhull_r.h
ctype.h
-
math.h
-
string.h
-
stdio.h
-
stdlib.h
-
io.h
-

