#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libqhull_r/geom_r.h
libqhull_r.h
../src/libqhull_r/libqhull_r.h

../src/libqhull_r/io_r.h
libqhull_r.h
../src/libqhull_r/libqhull_r.h

../src/libqhull_r/libqhull_r.h
user_r.h
../src/libqhull_r/user_r.h
mem_r.h
../src/libqhull_r/mem_r.h
qset_r.h
../src/libqhull_r/qset_r.h
setjmp.h
-
float.h
-
time.h
-
stdio.h
-
stat_r.h
../src/libqhull_r/stat_r.h

../src/libqhull_r/mem_r.h
stdio.h
-

../src/libqhull_r/merge_r.h
libqhull_r.h
../src/libqhull_r/libqhull_r.h

../src/libqhull_r/poly_r.h
libqhull_r.h
../src/libqhull_r/libqhull_r.h

../src/libqhull_r/qhull_ra.h
libqhull_r.h
../src/libqhull_r/libqhull_r.h
stat_r.h
../src/libqhull_r/stat_r.h
random_r.h
../src/libqhull_r/random_r.h
mem_r.h
../src/libqhull_r/mem_r.h
qset_r.h
../src/libqhull_r/qset_r.h
geom_r.h
../src/libqhull_r/geom_r.h
merge_r.h
../src/libqhull_r/merge_r.h
poly_r.h
../src/libqhull_r/poly_r.h
io_r.h
../src/libqhull_r/io_r.h
setjmp.h
-
string.h
-
math.h
-
float.h
-
limits.h
-
time.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
memory.h
-
sys/types.h
-
sys/times.h
-
unistd.h
-

../src/libqhull_r/qset_r.h
stdio.h
-

../src/libqhull_r/random_r.h
libqhull_r.h
../src/libqhull_r/libqhull_r.h

../src/libqhull_r/stat_r.h

../src/libqhull_r/user_r.h
time.h
-
stdlib.h
-
crtdbg.h
-

/Users/haifa/curvilinear-methods/lib/qhull-2015.2/src/user_eg2/user_eg2_r.c
libqhull_r/qhull_ra.h
/Users/haifa/curvilinear-methods/lib/qhull-2015.2/src/user_eg2/libqhull_r/qhull_ra.h

